# pcc-puppet-enforcer-realm

./: .gitignore  README.md  build.gradle  buildspec.yml  gradle.properties  k8s.yml  lombok.config  micronaut-cli.yml  renovate.json  semver.yml  settings.gradle
.github/: issue-branch.yml
.github/workflows/: check-coverage.yml  codeql-analysis.yml  deploy.yml  graalvm.yml  gradle.yml  release.yml
k8s/: deployment.yml  ingress.yml  service.yml
src/main/java/pcc/puppet/enforcer/: Application.java  FilesController.java  HelloWorldGruController.java
src/main/java/pcc/puppet/enforcer/app/: Application.java  Project.java  ShutdownListener.java  StartupListener.java
src/main/java/pcc/puppet/enforcer/app/configuration/: MongoDbConfiguration.java  ObservabilityConfiguration.java  WebFluxConfiguration.java  WebFluxSecurityConfiguration.java
src/main/java/pcc/puppet/enforcer/app/configuration/hints/: VaultRuntimeHints.java
src/main/java/pcc/puppet/enforcer/app/configuration/keycloak/: KeycloakConfiguration.java  KeycloakGrantedAuthoritiesConverter.java  ReactiveKeycloakJwtAuthenticationConverter.java
src/main/java/pcc/puppet/enforcer/app/error/: ReactiveExceptionHandler.java
src/main/java/pcc/puppet/enforcer/app/error/response/: ApplicationStateResponse.java  ClientErrorResponse.java  FieldValidationResponse.java
src/main/java/pcc/puppet/enforcer/entity/: XidGenerator.java
src/main/java/pcc/puppet/enforcer/file/: FileResource.java  FileResourceCreateCommand.java  FileResourceMapper.java  FileResourceRepository.java
src/main/java/pcc/puppet/enforcer/file/command/: FileResourceCreateCommand.java
src/main/java/pcc/puppet/enforcer/file/entity/: FileResource.java  FileResourceListener.java  FileResourceRepository.java
src/main/java/pcc/puppet/enforcer/file/mapper/: FileResourceMapper.java
src/main/java/pcc/puppet/enforcer/file/port/: FilesController.java
src/main/java/pcc/puppet/enforcer/file/service/: FileResourceService.java  FileResourceServiceImpl.java
src/main/java/pcc/puppet/enforcer/fuimos/: FuimosFactory.java  OId.java  UserEmulator.java
src/main/java/pcc/puppet/enforcer/fuimos/api/: AudienceController.java  FuimosController.java  InteractionController.java  MessageController.java
src/main/java/pcc/puppet/enforcer/fuimos/api/audience/: AudienceController.java
src/main/java/pcc/puppet/enforcer/fuimos/api/interaction/: InteractionController.java
src/main/java/pcc/puppet/enforcer/fuimos/api/message/: MessageController.java
src/main/java/pcc/puppet/enforcer/fuimos/config/: FuimosFactory.java
src/main/java/pcc/puppet/enforcer/fuimos/device/: DeviceAction.java  DeviceFactory.java  DeviceStatus.java  UserDevicePresenter.java
src/main/java/pcc/puppet/enforcer/fuimos/device/mapper/: UserDeviceMapper.java
src/main/java/pcc/puppet/enforcer/fuimos/input/: AudienceCreateCommand.java  AudienceCreateEvent.java  FuimosController.java
src/main/java/pcc/puppet/enforcer/fuimos/network/: NetworkCarrier.java  UserEmulatorConsumer.java  UserNetwork.java
src/main/java/pcc/puppet/enforcer/fuimos/payload/: DeviceInteraction.java  Message.java  MessageStatus.java  ReceivedInteraction.java  UserInteraction.java
src/main/java/pcc/puppet/enforcer/fuimos/task/: DeviceAction.java  DeviceTaskRunner.java  OpenTaskRunner.java  TaskChannel.java  TaskType.java  UserTaskData.java
src/main/java/pcc/puppet/enforcer/fuimos/util/: OId.java
src/main/java/pcc/puppet/enforcer/keycloak/domain/: BearerTokenResponse.java  BearerTokenStatus.java  KeycloakAddressClaimSetRepresentation.java  KeycloakClientCredentials.java  KeycloakClientRepresentation.java  KeycloakCredentialRepresentation.java  KeycloakGroupRepresentation.java  KeycloakIntrospection.java  KeycloakTokenDetails.java  KeycloakUserCredentials.java  KeycloakUserInfoRepresentation.java  KeycloakUserRepresentation.java  RolesArray.java
src/main/java/pcc/puppet/enforcer/realm/: ContactInformation.java  Department.java  Member.java  Project.java  ShutdownListener.java  StartUpListener.java  StartupListener.java
src/main/java/pcc/puppet/enforcer/realm/common/: ContactInformation.java  DomainFactory.java  InstantMapper.java
src/main/java/pcc/puppet/enforcer/realm/configuration/: HttpClientFactory.java  HttpHeaders.java  HttpServiceConfiguration.java  RealmFactory.java
src/main/java/pcc/puppet/enforcer/realm/department/: DepartmentClient.java
src/main/java/pcc/puppet/enforcer/realm/organization/: Organization.java
src/main/java/pcc/puppet/enforcer/security/: KeycloakTokenRender.java  KeycloakUserDetailsMapper.java  SensitiveEndpointRuleReplacement.java
src/main/java/pcc/puppet/enforcer/security/endpoints/: SensitiveEndpointRuleReplacement.java
src/main/java/pcc/puppet/enforcer/security/jwt/: KeycloakTokenRender.java  KeycloakUserDetailsMapper.java
src/main/java/pcc/puppet/enforcer/security/password/: PassaySecurePasswordGenerator.java  SecurePasswordGenerator.java
src/main/java/pcc/puppet/enforcer/vault/domain/: KVSecretService.java  VaultDefaultSecretService.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  bootstrap.yml  logback-spring.xml  logback.xml
src/main/resources/db/migration/: V1__create-schema.sql  V3__create-member-schema.sql
src/main/resources/migration/: V1__create-schema.sql  V2__create-department-schema.sql
src/test/java/pcc/puppet/enforcer/: EmailDigestDistributedJobTest.java  EmailDigestSimpleJobTest.java  FilesTest.java  HelloWorldGruControllerTest.java  MessageServiceTest.java  TestWebFluxSecurityConfiguration.java
src/test/java/pcc/puppet/enforcer/realm/: TestDomainGenerator.java
src/test/java/pcc/puppet/enforcer/realm/mock/: KeycloakController.java  LoginController.java  RestCountriesController.java  VaultController.java
src/test/java/pcc/puppet/enforcer/security/jwt/: KeycloakUserDetailsMapperTest.java
src/test/java/pcc/puppet/enforcer/security/password/: PassaySecurePasswordGeneratorTest.java
src/test/resources/: application-test.yml  bootstrap-test.yml  console.gdsl  console.http  logback-test.xml  rest-countries.json
(+247 files in other folders)
