javaVersion=17
micronautVersion=3.7.2
micronautSerializationVersion=1.3.2
micronautPermissionsVersion=1.0.2-micronaut-3.0
micronautWorkerVersion=1.2.1-micronaut-3.0
r2dbcPoolVersion=0.9.1.RELEASE
mapstructProcessorVersion=1.5.3.Final
podamVersion=7.2.10.RELEASE
datafakerVersion=1.6.0
awaitilityVersion=4.2.0