javaVersion=17
mapstructProcessorVersion=1.5.5.Final
podamVersion=7.2.11.RELEASE
datafakerVersion=1.9.0
awaitilityVersion=4.2.0
passayVersion=1.6.3
ulidVersion=5.2.0
testcontainersVersion=1.18.1
springCloudVersion=2022.0.2