javaVersion=17
mapstructProcessorVersion=1.5.5.Final
podamVersion=8.0.0.RELEASE
datafakerVersion=2.0.2
awaitilityVersion=4.2.0
passayVersion=1.6.4
ulidVersion=5.2.2
testcontainersVersion=1.20.3
logstashEncoderVersion=7.4
