javaVersion=17
micronautVersion=3.8.4
micronautSerializationVersion=1.3.2
micronautPermissionsVersion=1.0.2-micronaut-3.0
micronautWorkerVersion=1.2.6-micronaut-3.0
r2dbcPoolVersion=1.0.0.RELEASE
mapstructProcessorVersion=1.5.3.Final
podamVersion=7.2.11.RELEASE
datafakerVersion=1.8.0
awaitilityVersion=4.2.0
passayVersion=1.6.2